<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Dashboard</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="CloudNextGenLtd" name="author">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/plugins/morris/morris.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left"><a href="index.html" class="logo"><span><img src="assets/images/logo-light.png" alt="" height="50"> </span><i><img src="assets/images/logo-sm.png" alt="" height="32"></i></a></div>
            <nav class="navbar-custom">
                <ul class="navbar-right d-flex list-inline float-right mb-0">
                    <li class="dropdown notification-list d-none d-sm-block">
                        <form role="search" class="app-search">
                            <div class="form-group mb-0">
                                <input type="text" class="form-control" placeholder="Search..">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><i class="ti-bell noti-icon"></i> <span class="badge badge-pill badge-danger noti-icon-badge">3</span></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                            <!-- item-->
                            <h6 class="dropdown-item-text">Notifications (258)</h6>
                            <div class="slimscroll notification-item-list">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<span class="text-muted">You have 87 unread messages</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                    <p class="notify-details">Your item is shipped<span class="text-muted">It is a long established fact that a reader will</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<span class="text-muted">You have 87 unread messages</span></p>
                                </a>
                            </div>
                            <!-- All--><a href="javascript:void(0);" class="dropdown-item text-center text-primary">View all <i class="fi-arrow-right"></i></a></div>
                    </li>
                    <li class="dropdown notification-list">
                        <div class="dropdown notification-list nav-pro-img">
                            <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a>
                                <a class="dropdown-item d-block" href="#"><i class="mdi mdi-settings m-r-5"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                    <li class="float-left">
                        <button class="button-menu-mobile open-left waves-effect"><i class="mdi mdi-menu"></i></button>
                    </li>
                    <li class="d-none d-sm-block">
                        <div class="dropdown pt-3 d-inline-block"><a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Create</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a></div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="slimscroll-menu" id="remove-scroll">
                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu" id="side-menu">
                        <li class="menu-title">Main</li>
                        <li><a href="index.html" class="waves-effect"><i class="mdi mdi-view-dashboard"></i><span>Dashboard</span></a></li>
                        <li><a href="users.html" class="waves-effect"><i class="mdi mdi-account-circle"></i><span>Users</span></a></li>
                        <li><a href="upload-qa.html" class="waves-effect"><i class="mdi mdi-view-dashboard"></i><span>Upload QA</span></a></li>
                        <li><a href="old-exam-qa.html" class="waves-effect"><i class="mdi mdi-view-dashboard"></i><span>Old exam QA</span></a></li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="fa fa-cog"></i><span>Settings<span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span></span></a>
                            <ul class="submenu">
                                <li><a href="subjects.html">Subjects</a></li>
                                <li><a href="chapters.html">Chapters</a></li>
                                <li><a href="tests.html">Tests</a></li>
                            </ul>
                        </li>
                        <li><a href="web.html" class="waves-effect"><i class="fa fa-home"></i><span>Website</span></a></li>
                        
                    </ul>
                </div>
                <!-- Sidebar -->
                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->
        </div>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="page-title-box">
                                <h4 class="page-title">Dashboard</h4>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="float-right page-title-box">
                                <small class="active">Dashboard</small>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="card mini-stat bg-primary">
                                <div class="card-body mini-stat-img">
                                    <div class="mini-stat-icon"><i class="mdi mdi-cube-outline float-right"></i></div>
                                    <div class="text-white">
                                        <h6 class="text-uppercase mb-3">Orders</h6>
                                        <h4 class="mb-4">1,587</h4><span class="badge badge-info">+11% </span><span class="ml-2">From previous period</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card mini-stat bg-primary">
                                <div class="card-body mini-stat-img">
                                    <div class="mini-stat-icon"><i class="mdi mdi-buffer float-right"></i></div>
                                    <div class="text-white">
                                        <h6 class="text-uppercase mb-3">Revenue</h6>
                                        <h4 class="mb-4">$46,782</h4><span class="badge badge-danger">-29% </span><span class="ml-2">From previous period</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card mini-stat bg-primary">
                                <div class="card-body mini-stat-img">
                                    <div class="mini-stat-icon"><i class="mdi mdi-tag-text-outline float-right"></i></div>
                                    <div class="text-white">
                                        <h6 class="text-uppercase mb-3">Average Price</h6>
                                        <h4 class="mb-4">$15.9</h4><span class="badge badge-warning">0% </span><span class="ml-2">From previous period</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card mini-stat bg-primary">
                                <div class="card-body mini-stat-img">
                                    <div class="mini-stat-icon"><i class="mdi mdi-briefcase-check float-right"></i></div>
                                    <div class="text-white">
                                        <h6 class="text-uppercase mb-3">Product Sold</h6>
                                        <h4 class="mb-4">1890</h4><span class="badge badge-info">+89% </span><span class="ml-2">From previous period</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                    <div class="row">
                        <div class="col-xl-4 col-lg-6">
                            <div class="card m-b-20">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title mb-3">Inbox</h4>
                                    <div class="inbox-wid">
                                        <a href="#" class="text-dark">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img float-left mr-3"><img src="assets/images/users/user-1.jpg" class="thumb-md rounded-circle" alt=""></div>
                                                <h6 class="inbox-item-author mt-0 mb-1">Misty</h6>
                                                <p class="inbox-item-text text-muted mb-0">Hey! there I'm available...</p>
                                                <p class="inbox-item-date text-muted">13:40 PM</p>
                                            </div>
                                        </a>
                                        <a href="#" class="text-dark">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img float-left mr-3"><img src="assets/images/users/user-2.jpg" class="thumb-md rounded-circle" alt=""></div>
                                                <h6 class="inbox-item-author mt-0 mb-1">Melissa</h6>
                                                <p class="inbox-item-text text-muted mb-0">I've finished it! See you so...</p>
                                                <p class="inbox-item-date text-muted">13:34 PM</p>
                                            </div>
                                        </a>
                                        <a href="#" class="text-dark">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img float-left mr-3"><img src="assets/images/users/user-3.jpg" class="thumb-md rounded-circle" alt=""></div>
                                                <h6 class="inbox-item-author mt-0 mb-1">Dwayne</h6>
                                                <p class="inbox-item-text text-muted mb-0">This theme is awesome!</p>
                                                <p class="inbox-item-date text-muted">13:17 PM</p>
                                            </div>
                                        </a>
                                        <a href="#" class="text-dark">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img float-left mr-3"><img src="assets/images/users/user-4.jpg" class="thumb-md rounded-circle" alt=""></div>
                                                <h6 class="inbox-item-author mt-0 mb-1">Martin</h6>
                                                <p class="inbox-item-text text-muted mb-0">Nice to meet you</p>
                                                <p class="inbox-item-date text-muted">12:20 PM</p>
                                            </div>
                                        </a>
                                        <a href="#" class="text-dark">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img float-left mr-3"><img src="assets/images/users/user-5.jpg" class="thumb-md rounded-circle" alt=""></div>
                                                <h6 class="inbox-item-author mt-0 mb-1">Vincent</h6>
                                                <p class="inbox-item-text text-muted mb-0">Hey! there I'm available...</p>
                                                <p class="inbox-item-date text-muted">11:47 AM</p>
                                            </div>
                                        </a>
                                        <a href="#" class="text-dark">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img float-left mr-3"><img src="assets/images/users/user-6.jpg" class="thumb-md rounded-circle" alt=""></div>
                                                <h6 class="inbox-item-author mt-0 mb-1">Robert Chappa</h6>
                                                <p class="inbox-item-text text-muted mb-0">Hey! there I'm available...</p>
                                                <p class="inbox-item-date text-muted">10:12 AM</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="card m-b-20">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title mb-4">Recent Activity Feed</h4>
                                    <ol class="activity-feed mb-0">
                                        <li class="feed-item">
                                            <div class="feed-item-list"><span class="date">Jun 25</span> <span class="activity-text">Responded to need “Volunteer Activities”</span></div>
                                        </li>
                                        <li class="feed-item">
                                            <div class="feed-item-list"><span class="date">Jun 24</span> <span class="activity-text">Added an interest “Volunteer Activities”</span></div>
                                        </li>
                                        <li class="feed-item">
                                            <div class="feed-item-list"><span class="date">Jun 23</span> <span class="activity-text">Joined the group “Boardsmanship Forum”</span></div>
                                        </li>
                                        <li class="feed-item">
                                            <div class="feed-item-list"><span class="date">Jun 21</span> <span class="activity-text">Responded to need “In-Kind Opportunity”</span></div>
                                        </li>
                                    </ol>
                                    <div class="text-center"><a href="#" class="btn btn-sm btn-primary">Load More</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card widget-user m-b-20">
                                <div class="widget-user-desc p-4 text-center bg-primary position-relative"><i class="fas fa-quote-left h3 text-white-50"></i>
                                    <p class="text-white mb-0">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe the same vocabulary. The languages only in their grammar.</p>
                                </div>
                                <div class="p-4">
                                    <div class="float-left mt-2 mr-3"><img src="assets/images/users/user-2.jpg" alt="" class="rounded-circle thumb-md"></div>
                                    <h6 class="mb-1">Marie Minnick</h6>
                                    <p class="text-muted mb-0">Marketing Manager</p>
                                </div>
                            </div>
                            <div class="card m-b-20">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Yearly Sales</h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div>
                                                <h4>52,345</h4>
                                                <p class="text-muted">The languages only differ grammar</p><a href="#" class="text-primary">Learn more <i class="mdi mdi-chevron-double-right"></i></a></div>
                                        </div>
                                        <div class="col-md-8 text-right">
                                            <div id="sparkline"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- container-fluid -->
            </div>
            <!-- content -->
            <footer class="footer">© 2018 - <span class="d-none d-sm-inline-block">Crafted with <i class="mdi mdi-heart text-danger"></i> by Cloud Next Gen. Ltd.</span>.</footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.min.js"></script>
    <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!--Morris Chart-->
    <script src="assets/plugins/morris/morris.min.js"></script>
    <script src="assets/plugins/raphael/raphael-min.js"></script>
    <script src="assets/pages/dashboard.js"></script>
    <!-- App js -->
    <script src="assets/js/app.js"></script>
</body>

</html>